<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>Landing Page</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="/src/css/bootstrap.min.css">
		<link rel="stylesheet" href="/src/css/styles.css">
        
       <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
       <script type="text/javascript" src="/src/js/bootstrap.bundle.min.js"></script>

        
	</head>
	<body>
            
        
<!-- HEADER CONTAINER -->
        
         
            
            <div class="container-fluid px-4" id="light_blue_bg">
              <div class="row gx-0 align-items-center justify-content-center">
                <div class="col-1">
                 <div class="p-3"><img src="/src/assets/logo-blue-160x160-1.png" width="60"></div>
                </div>
                <div class="col-6"></div>
                <div class="col-3">
                  <div class="p-3"><button type="button" class="btn btn-primary" id="demo_button">SCHEDULE A DEMO</button></div>
                </div>
              </div>
            </div>
        
        
        
        
        
<!-- B2B Marketing Services Container -->
    <div class="container-fluid" id="light_blue_bg">
        <div class="container-sm">
            <div class="row align-items-center justify-content-around" >

                  <div class="col-md-8">
                      <h1>B2B</h1>
                      <h2><b>Marketing Services</b></h2>
                      <div class="col-10">
                          <p style="font-size: large">We turn your marketing plans into action by building on your ideas and executing initiatives alongside you and your team.</p>
                          <br><br>
                      </div>
                      <div class="col-2"></div>
                  
                </div>


              </div>
            </div>
    </div>
    <br>
    <br>   
        
        
        
        
<!-- Modern Marketing Tools Container -->
    <div class="container-sm">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-4"><br>
              <h5><strong>We're experts with modern marketing tools, so you don't have to be!</strong></h5>
              <p> With hands on experience in B2B's most innovative apps and tools, we take a data-driven approach to continually improve prospect engagement. Whether we work directly out of your platform or provide our insights manually, you always get full visibility into the process</p>
            </div>
            <div class="col-1"></div>
            <div class="col-md-4">
              <img src="/src/assets/Marketing_Tools.svg" class="img-fluid">
            </div>
          </div><br><br><br>
        
        <div class="row align-items-center justify-content-center" style="flex-wrap: wrap-reverse">
            <div class="col-md-4">
                <div class="container px-4">
                  <div class="row gx-5">
                    <div class="col">
                     <div class="p-3">
                         <img src="/src/assets/Complete-Department-Marketing.png" class="img-fluid">
                     </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-md-4">
              <h5><strong>The Best Way to Build a Marketing Team</strong></h5>
              <p>With EBQ, you're not just hiring a marketing specialist. You're getting an entire marketing department at a fraction of the cost and effort of hiring internally.</p>
              <p>For each project, we provide: a Success Manager to drive high-level strategy, a Project Manager to oversee day-to-day operations, and one or more Specialists working diligently to amplify your brand.</p>
            </div>
        </div><br><br>
        
    </div>
    <div class="container-fluid" id="dark_blue_bg"><br>
        <div class="row align-items-center justify-content-center">
                <div class="col-9">
                  <p><br><br><h4  class="text-white text-center">Looking to take your marketing to the next level?</h4>
                  </p>
                    <br><button type="button" class="btn btn-outline-light position-relative top-0 start-50 translate-middle special-event-trigger" id="demo_button">Contact Us</button><br><br><br>
                </div>

          </div>  
    </div>
    
    
<!-- Javascript Event Listener CODE -->
		<script type="text/javascript" src="/src/js/event-listener.js"></script>
    
    
    
	</body>
</html>